#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/reto?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
#cambia la ruta del servidor
#hibernate traces
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.type=trace

# Actualiza el schema si es necesario
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/servidor

# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# No incluir trzas de server en la respuesta
server.error.include-stacktrace=never


